{
  "name": "Volume Interpolation",
  "type": "app",
  "version": "2.0.0",
  "categories": [
    "dicom",
    "interpolation",
    "neural network",
    "interactive segmentation",
    "serve"
  ],
  "description": "ITK algorithms for volume interpolation",
  "license": {
    "type": "Apache-2.0",
    "url": ""
  },
  "docker_image": "supervisely/volume-interpolation:1.0.5",
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "task_location": "application_sessions",
  "icon_background": "#FFFFFF",
  "icon": "https://github.com/supervisely-ecosystem/volume-interpolation/assets/57998637/bb744d13-cbf7-44bb-a3a4-b9fac101ef54",
  "headless": true,
  "instance_version": "6.15.2",
  "session_tags": ["sly_interpolation"],
  "poster": "https://github.com/supervisely-ecosystem/volume-interpolation/assets/57998637/af1b9e46-9096-4060-b895-687fb4286951",
  "community_agent": false,
  "access_restriction": [
    {
      "instance": "community_free",
      "message": "The best interactive models for AI-assisted segmentation are already deployed in the Supervisely Cloud and are available for auto-labeling to all platform users. The number of API calls and the ability to run this app on your own agent (GPU) are limited for Free accounts. To increase usage limits or run the app on your GPU, switch to the <a href=\"/billing\">Pro</a> plan or request the <a href=\"https://supervisely.com/contact-us/\" target=\"_blank\">Enterprise</a> Edition."
    }
  ]
}
